Carca/Carca/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carca.Home"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Label Text="Welcome Back,"
                   TextColor="#1c0c65"
                   Margin="10,10,0,0"
                   FontSize="20"
                   FontAttributes="Bold"></Label>
            <Label  Text="&#xf0f3;" 
                    FontFamily="{StaticResource FontAwesomeRegular}" 
                    FontSize="30" 
                    TextColor="#1c0c65"
                    Margin="0,-10,20,0"
                    HorizontalOptions="End"
                    />

            <Label Text="Valentin"
                   TextColor="#1c0c65"
                   Margin="10,-30,0,0"
                   FontSize="20"
                   FontAttributes="Bold"></Label>
            <Image Source="man.png"></Image>
            <Label Text="You have no active leases."
                   TextColor="#1c0c65"
                   Margin="0,30,0,0"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>
            <Grid Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="15" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" HasShadow="True" BackgroundColor="White" Padding="0">
                    <StackLayout>
                        <Label  Text="&#xf15c;" 
                                            FontFamily="{StaticResource FontAwesomeRegular}" 
                                            FontSize="30" 
                                            TextColor="#1c0c65"
                                            HorizontalOptions="Center"
                                            Margin="0,35,0,0"
                                            />
                        <Label Text="Lease Details" HorizontalOptions="Center" TextColor="#1c0c65" FontAttributes="Bold" ></Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15" IsClippedToBounds="True" Grid.Row="0" Grid.Column="1" HasShadow="True" BackgroundColor="White" Padding="0">
                    <StackLayout>
                        <Label  Text="&#xf0c1;" 
                                            FontFamily="{StaticResource FontAwesomeSolid}" 
                                            FontSize="30" 
                                            TextColor="#1c0c65"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Margin="0,35,0,0"
                                            />
                        <Label Text="Link Lease" HorizontalOptions="Center" TextColor="#1c0c65" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>