Carca/Carca/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carca.Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#1c0c65">
                    <StackLayout>
                        <Label Text="123 Main Street" 
                               TextColor="White"
                               Margin="60,10,0,0"
                               FontSize="18"></Label>
                        <Label Text="&#xf078;" 
                            FontFamily="{StaticResource FontAwesomeSolid}" 
                            FontSize="20" 
                            TextColor="White"
                            Margin="195,-30,0,0"
                            
                        />
                        <Label  Text="&#xf0f3;" 
                            FontFamily="{StaticResource FontAwesomeRegular}" 
                            FontSize="30" 
                            TextColor="White"
                            Margin="0,-20,20,0"
                            HorizontalOptions="End"
                        />
                        <Label Text="$150 due in" 
                               TextColor="White"
                               Margin="0,20,20,0"
                               FontSize="15">
                        </Label>
                        <Label Text="Today" 
                               TextColor="White"
                               Margin="0,0,20,0"
                               FontSize="40"
                               FontAttributes="Bold">
                        </Label>
                        <Button Text="Modify" 
                                BackgroundColor="#1c0c65" 
                                TextColor="White" 
                                WidthRequest="110" 
                                HeightRequest="35" 
                                BorderWidth="1" 
                                Margin="190,-40,0,0"
                                BorderColor="White"
                                CornerRadius="25"></Button>
                    </StackLayout>
                </Frame>
            </Grid>

            <ListView ItemsSource="{Binding ListDetails}" 
                      Rotation="270" 
                      BackgroundColor="Transparent" 
                      HasUnevenRows="True" 
                      Margin="0,-220,0,0" 
                      VerticalOptions="FillAndExpand"
                      HeightRequest="240"
                      WidthRequest="140">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    
                                </Grid.ColumnDefinitions>
                                <Frame IsClippedToBounds="True"  HasShadow="True" Padding="0" BackgroundColor="White" CornerRadius="20">
                                    <StackLayout Rotation="90">
                                        <Image Source="{Binding Image}" Margin="0,30,0,0" HeightRequest="40"></Image>
                                        <Label Text="{Binding Name}" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Your Plan" Margin="30,40,0,0" TextColor="#1c0c65" FontAttributes="Bold" FontSize="18"></Label>
            <Label Text="EDIT" Margin="0,-20,30,0" TextColor="#1c0c65" FontSize="14" HorizontalOptions="End"></Label>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="20">
                    <StackLayout>
                        <Label  Text="&#xf111;" 
                                FontFamily="{StaticResource FontAwesomeRegular}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,0,0,0"
                                            />
                        <Label  Text="&#xf784;" 
                                FontFamily="{StaticResource FontAwesomeSolid}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,0,0,0"
                                            />
                        <Label  Text="&#xe065;" 
                                FontFamily="{StaticResource FontAwesomeSolid}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,0,0,0"
                                            />
                        <ListView Margin="50,-125,0,0">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Four pay</x:String>
                                    <x:String>Thursday</x:String>
                                    <x:String>Dahvah</x:String>

                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                    </StackLayout>
                </Frame>
            </Grid>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>