Carca/Carca/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Carca.Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#1c0c65">
                    <StackLayout>
                        <Label Text="123 Main Street" 
                               TextColor="White"
                               Margin="60,10,0,0"
                               FontSize="18"></Label>
                        <Label Text="&#xf078;" 
                            FontFamily="{StaticResource FontAwesomeSolid}" 
                            FontSize="20" 
                            TextColor="White"
                            Margin="195,-30,0,0"
                            
                        />
                        <Label  Text="&#xf0f3;" 
                            FontFamily="{StaticResource FontAwesomeRegular}" 
                            FontSize="30" 
                            TextColor="White"
                            Margin="0,-20,20,0"
                            HorizontalOptions="End"
                        />
                        <Label Text="$150 due in" 
                               TextColor="White"
                               Margin="0,20,20,0"
                               FontSize="15">
                        </Label>
                        <Label Text="Today" 
                               TextColor="White"
                               Margin="0,0,20,0"
                               FontSize="40"
                               FontAttributes="Bold">
                        </Label>
                        <Button Text="Modify" 
                                BackgroundColor="#1c0c65" 
                                TextColor="White" 
                                WidthRequest="110" 
                                HeightRequest="35" 
                                BorderWidth="1" 
                                Margin="190,-40,0,0"
                                BorderColor="White"
                                CornerRadius="25"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="20,0,0,0" Margin="0,-40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="15" IsClippedToBounds="True" Grid.Row="0" Grid.Column="0" HasShadow="True" BackgroundColor="White" Padding="0">
                    <StackLayout>
                        <Label  Text="&#xf111;" 
                                FontFamily="{StaticResource FontAwesomeRegular}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,20,0,0"
                                            />
                        <Label Text="$115" HorizontalOptions="Center" TextColor="Gray"  Margin="0,-40,0,0"></Label>
                        <Label Text="1" FontSize="15"  TextColor="Gray"  Margin="10,-15,0,0"></Label>
                        <Label Text="Feb 16" HorizontalOptions="Center" TextColor="Black"  Margin="0,-15,0,0"></Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15" IsClippedToBounds="True" Grid.Row="0" Grid.Column="1" HasShadow="True" BackgroundColor="White" Padding="0">
                    <StackLayout>
                        <Label  Text="&#xf111;" 
                                FontFamily="{StaticResource FontAwesomeRegular}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,20,0,0"
                                            />
                        <Label Text="$29.50" HorizontalOptions="Center" TextColor="Gray"  Margin="0,-40,0,0"></Label>
                        <Label Text="4" FontSize="15"  TextColor="Gray"  Margin="10,-15,0,0"></Label>
                        <Label Text="Mar 4" HorizontalOptions="Center" TextColor="Black"  Margin="0,-15,0,0"></Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="15" IsClippedToBounds="True" Grid.Row="0" Grid.Column="2" HasShadow="True" BackgroundColor="White" Padding="0">
                    <StackLayout>
                        <Label  Text="&#xf111;" 
                                FontFamily="{StaticResource FontAwesomeRegular}" 
                                FontSize="30" 
                                TextColor="#1c0c65"
                                Margin="0,20,0,0"
                                            />
                        <Label Text="$115" HorizontalOptions="Center" TextColor="Gray"  Margin="0,-40,0,0"></Label>
                        <Label Text="4" FontSize="15"  TextColor="Gray"  Margin="10,-15,0,0"></Label>
                        <Label Text="Feb 16" HorizontalOptions="Center" TextColor="Black"  Margin="0,-15,0,0"></Label>
                    </StackLayout>
                </Frame>
                
            </Grid>
            <Label Text="Your Plan" Margin="30,40,0,0" TextColor="#1c0c65" FontAttributes="Bold" FontSize="18"></Label>
            <Label Text="EDIT" Margin="0,-20,30,0" TextColor="#1c0c65" FontSize="14" HorizontalOptions="End"></Label>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Frame CornerRadius="20">
                    
                </Frame>
            </Grid>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>